# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
bgp = bgp_bots.settings

[deploy]
#url = http://localhost:6800/
project = bgp_bots

[scrapyd]
logs_dir = /root/scrapy/logs
eggs_dir    = /root/scrapy/eggs
dbs_dir     = /root/scrapy/dbs
